# Thesis

./: .gitignore  README.md  application.yml  pom.xml
Thesis/: pom.xml
Thesis/src/main/java/main/controller/: ApiAuthController.java  DefaultController.java
Thesis/src/main/java/main/model/: PostComments.java  Tag2Post.java  Tags.java  Users.java
Thesis/src/main/java/main/model/repositories/: GlobalSettingsRepository.java  PostCommentRepository.java  PostVoteRepository.java  TagRepository.java
Thesis/src/main/resources/static/js/: chunk-vendors.8772246c.js.map  inputPassword.638924f7.js.map  profile.1445a260.js.map
src/main/java/main/: MovieBlogApplication.java
src/main/java/main/api/requset/: CommentRequest.java  LikeDislikeRequest.java  LoginRequest.java  ModerateRequest.java  PasswordRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java
src/main/java/main/api/response/: CalendarResponse.java  CaptchaResponse.java  CheckResponse.java  CommentResponse.java  ErrorsResponse.java  GeneralResponse.java  InitResponse.java  LikeDislikeResponse.java  LoginResponse.java  LogoutResponse.java  MyStatisticResponse.java  PasswordResponse.java  PostByIdResponse.java  PostErrorResponse.java  PostResponse.java  PostingResponse.java  ProfileResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java
src/main/java/main/appConfiguration/: MapperUtil.java
src/main/java/main/config/: EmailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: CommentDto.java  CommentUserDto.java  ErrorsDto.java  PasswordErrors.java  PasswordErrorsDto.java  PostDto.java  PostErrorDto.java  ProfileErrors.java  ProfileErrorsDto.java  TagDto.java  UserDto.java  UserLoginDto.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  PostComments.java  PostVotes.java  Posts.java  Role.java  Tag2Post.java  Tags.java  User.java  Users.java
src/main/java/main/model/enums/: Permission.java  Role.java
src/main/java/main/model/repositories/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/service/: CaptchaService.java  CheckService.java  EmailService.java  LoginService.java  PostService.java  ProfileService.java  RegisterService.java  SettingsService.java  StatisticService.java  TagService.java
src/main/java/main/springsecurity/: SecurityUser.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master-1.0.yaml
src/main/resources/static/js/: loginRegistration.b8dc9138.js.map
